%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: perry el ornitorrinco
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 288bb1d97cf26414283e3c9caf9c44b4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e8b07a94a75b413479d829bc51bf640e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 33265ca145a62c94bbe74995ec5d5544, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c25335e4adc2de748ac9245e281eaed8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 38dbd35a0e694104c93c4684ed4e7d11, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c389d9c67483f7e4289d2f44c6b92485, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 28c6435bcb5533b4195dd1c6d0a46379, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
